{
  "name": "browser-extension",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.36"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}